{
  "name": "obsidian-scholia",
  "version": "0.1.4",
  "description": "Active-reading AI annotations for Obsidian.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs --prod",
    "lint": "eslint src --ext .ts",
    "test": "vitest run"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "education",
    "ai",
    "learning"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jsdom": "^21.1.0",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "builtin-modules": "^3.3.0",
    "eslint": "^8.57.0",
    "esbuild": "^0.20.0",
    "jsdom": "^24.0.0",
    "obsidian": "latest",
    "prettier": "^3.2.0",
    "typescript": "^5.4.0",
    "vitest": "^1.3.0"
  },
  "peerDependencies": {
    "obsidian": "latest"
  }
}
